---
- name: k3s server tasks
  hosts: k3s
  become: no
  roles:
    - k3s_server

- name: k3s master tasks
  hosts: k3s_master
  order: sorted
  become: no
  roles:
    - k3s_master

- name: k3s nodes tasks
  hosts: k3s_nodes
  become: no
  roles:
    - k3s_nodes
